{
  "name": "frutacontrol-server",
  "version": "1.0.0",
  "description": "Server repository (back-end) for the FrutaControl system, in charge of processing requests, business logic and data storage, providing APIs for communication with the client.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Victor23HD/FrutaControl-Server.git"
  },
  "keywords": [
    "NodeJs",
    "JS",
    "MongoDB",
    "API-REST"
  ],
  "author": "Victor Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Victor23HD/FrutaControl-Server/issues"
  },
  "homepage": "https://github.com/Victor23HD/FrutaControl-Server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^5.7.0",
    "mongoose": "^7.3.4"
  }
}
